<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a4e-ow-r3z">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News.am-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NATableViewIdentifier" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IPe-6N-cby">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NATableViewIdentifier" rowHeight="100" id="vFf-Ea-vmS" customClass="NATableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFf-Ea-vmS" id="HRp-Yx-7We">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k4p-wb-HlT">
                                                    <rect key="frame" x="8" y="0.5" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="1K2-Sa-Wba"/>
                                                        <constraint firstAttribute="width" constant="96" id="cXy-Jw-vcE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAV-3F-dOV">
                                                    <rect key="frame" x="112" y="29" width="255" height="67"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description  scr scr scrscr scr scr scr  Description  scr scr scrscr scr scr scr Description  scr scr scrscr scr scr scr Description  scr scr scrscr scr scr scr </string>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL0-Bh-bH6">
                                                    <rect key="frame" x="112" y="0.0" width="255" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fjS-GA-vQe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PL0-Bh-bH6" firstAttribute="top" secondItem="HRp-Yx-7We" secondAttribute="top" id="2Sa-kq-e9S"/>
                                                <constraint firstItem="k4p-wb-HlT" firstAttribute="centerY" secondItem="HRp-Yx-7We" secondAttribute="centerY" constant="-1.75" id="4UD-Jr-LTK"/>
                                                <constraint firstItem="rAV-3F-dOV" firstAttribute="leading" secondItem="k4p-wb-HlT" secondAttribute="trailing" constant="8" id="7g4-DG-mp8"/>
                                                <constraint firstAttribute="trailing" secondItem="rAV-3F-dOV" secondAttribute="trailing" constant="8" id="FlC-1T-GPI"/>
                                                <constraint firstItem="PL0-Bh-bH6" firstAttribute="leading" secondItem="k4p-wb-HlT" secondAttribute="trailing" constant="8" id="GWn-jF-9lo"/>
                                                <constraint firstItem="k4p-wb-HlT" firstAttribute="leading" secondItem="HRp-Yx-7We" secondAttribute="leading" constant="8" id="MHc-F5-V6C"/>
                                                <constraint firstItem="rAV-3F-dOV" firstAttribute="top" secondItem="PL0-Bh-bH6" secondAttribute="bottom" constant="8" id="NMH-gg-49g"/>
                                                <constraint firstAttribute="bottom" secondItem="rAV-3F-dOV" secondAttribute="bottom" constant="4" id="OyG-e2-yIa"/>
                                                <constraint firstAttribute="trailing" secondItem="PL0-Bh-bH6" secondAttribute="trailing" constant="8" id="b9h-bt-1JB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDescriptionLabel" destination="rAV-3F-dOV" id="U59-0F-hVD"/>
                                            <outlet property="newsImageView" destination="k4p-wb-HlT" id="aQn-mM-Wr7"/>
                                            <outlet property="newsNameLabel" destination="PL0-Bh-bH6" id="S00-KQ-PFE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iLp-rs-k4O"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jFg-We-nCB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IPe-6N-cby" secondAttribute="bottom" id="69a-Ym-QGG"/>
                            <constraint firstItem="IPe-6N-cby" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UXI-9X-gio"/>
                            <constraint firstItem="IPe-6N-cby" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dhg-29-QQv"/>
                            <constraint firstAttribute="trailing" secondItem="IPe-6N-cby" secondAttribute="trailing" id="yuw-17-DAK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News.am" id="YFK-Mc-d4P"/>
                    <connections>
                        <outlet property="tableView" destination="IPe-6N-cby" id="aks-a6-rlb"/>
                        <segue destination="bJR-gU-JUv" kind="show" identifier="NADetailsViewController" id="0r7-k7-1BM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="121.88905547226388"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="px1-4d-uQ3">
            <objects>
                <viewController id="bJR-gU-JUv" customClass="NADetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdx-Zm-O9X"/>
                        <viewControllerLayoutGuide type="bottom" id="Xnu-Td-B1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMh-Nv-U7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npi-Gk-5mZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="npi-Gk-5mZ" firstAttribute="leading" secondItem="GMh-Nv-U7u" secondAttribute="leading" id="9Qe-OP-kWB"/>
                            <constraint firstItem="npi-Gk-5mZ" firstAttribute="top" secondItem="GMh-Nv-U7u" secondAttribute="top" id="Sys-GK-gm9"/>
                            <constraint firstItem="npi-Gk-5mZ" firstAttribute="bottom" secondItem="Xnu-Td-B1b" secondAttribute="top" id="c0V-eu-WEW"/>
                            <constraint firstAttribute="trailing" secondItem="npi-Gk-5mZ" secondAttribute="trailing" id="t0t-xs-jfI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="naWebView" destination="npi-Gk-5mZ" id="F6Z-1n-Cxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHy-u6-fpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5RX-ud-f3E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4e-ow-r3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sph-b8-ZOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ksV-8X-qT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xe-oq-bZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
